SERVER_PORT=8081

DATABASE_DB=todolist
DATABASE_HOST=database-1.ccwofui2yjny.ap-southeast-1.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=12345678
DATABASE_PORT=3306

SALT_ROUND=17

ACCESS_TOKEN_SECRET=cuongdev:3
REFRESH_TOKEN_SECRET=cdev:3
REFRESH_TOKEN_LIFE=1h
