SERVER_PORT=8081

DATABASE_DB=todolist
DATABASE_HOST=localhost
DATABASE_USER=cdevc
DATABASE_PASSWORD=12345678
DATABASE_PORT=3306

SALT_ROUND=17

ACCESS_TOKEN_SECRET=cuongdev:3
REFRESH_TOKEN_SECRET=cdev:3
REFRESH_TOKEN_LIFE=1h
